# FreefallSensor

./: README.md
FreeFallSensor/: build.gradle  settings.gradle
FreeFallSensor/app/: build.gradle
FreeFallSensor/app/src/androidTest/java/com/smartdevices/freefallsensor/: ExampleInstrumentedTest.kt
FreeFallSensor/app/src/main/: AndroidManifest.xml
FreeFallSensor/app/src/main/java/com/smartdevices/freefallsensor/app/: EventApplication.kt
FreeFallSensor/app/src/main/java/com/smartdevices/freefallsensor/database/: EventDao.kt  EventRepository.kt  EventRoomDatabase.kt
FreeFallSensor/app/src/main/java/com/smartdevices/freefallsensor/models/: Event.kt
FreeFallSensor/app/src/main/java/com/smartdevices/freefallsensor/view/: MainActivity.kt  MainFragment.kt
FreeFallSensor/app/src/main/java/com/smartdevices/freefallsensor/view/adapters/: EventListAdapter.kt
FreeFallSensor/app/src/main/java/com/smartdevices/freefallsensor/viewmodel/: MainViewModel.kt
FreeFallSensor/app/src/main/res/layout/: event_fragment.xml  event_item_view.xml
FreeFallSensor/app/src/main/res/values/: strings.xml  styles.xml
FreeFallSensor/app/src/test/java/com/smartdevices/freefallsensor/: ExampleUnitTest.kt
FreeFallSensor/gradle/wrapper/: gradle-wrapper.properties
FreeFallSensor/motionSensorLib/: build.gradle
FreeFallSensor/motionSensorLib/src/androidTest/java/com/smartdevices/falldetector/: ExampleInstrumentedTest.kt
FreeFallSensor/motionSensorLib/src/main/: AndroidManifest.xml
FreeFallSensor/motionSensorLib/src/main/java/com/smartdevices/falldetector/model/: AccelerometerData.kt  EventData.kt
FreeFallSensor/motionSensorLib/src/main/java/com/smartdevices/falldetector/service/: MotionDetectorService.kt
FreeFallSensor/motionSensorLib/src/test/java/com/smartdevices/falldetector/: ExampleUnitTest.kt
